*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box; }

body {
  margin: 0;
  color: #333333; }

body, html {
  height: 100%; }

.wrapper {
  width: 100%;
  min-height: 100vh; }

.contact {
  padding-top: 300px; }
  .contact h1 {
    font-size: 24px;
    color: green; }

.header {
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  padding: 55px 45px 55px 45px; }
  @media (max-width: 766px) {
    .header {
      padding: 17px; } }
  .header .nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 767px) {
      .header .nav-wrapper {
        flex-direction: row; } }
    .header .nav-wrapper__list {
      opacity: 0;
      list-style-type: none; }
      @media (min-width: 767px) {
        .header .nav-wrapper__list {
          position: absolute;
          left: 45px;
          top: 30%; } }
      @media (max-width: 766px) {
        .header .nav-wrapper__list {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          width: 100%;
          max-width: 272px;
          margin-bottom: 20px; } }
      .header .nav-wrapper__list li {
        color: #8a8a8a;
        font-family: "proxima-nova",sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;
        display: inline-block;
        cursor: pointer; }
        .header .nav-wrapper__list li:hover {
          color: #333333; }
        @media (min-width: 767px) {
          .header .nav-wrapper__list li {
            padding-right: 30px; } }
        .header .nav-wrapper__list li a {
          text-decoration: none;
          color: #8a8a8a;
          letter-spacing: 2px; }
          .header .nav-wrapper__list li a:hover {
            color: #000000;
            text-decoration: underline; }
          .header .nav-wrapper__list li a:active {
            color: #8a8a8a; }
    .header .nav-wrapper__name {
      opacity: 0; }
      @media (min-width: 767px) {
        .header .nav-wrapper__name {
          position: absolute;
          right: 45px;
          top: 8%; } }
      .header .nav-wrapper__name h1 {
        font-family: "proxima-nova",sans-serif;
        font-weight: 800;
        font-size: 28px;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer; }
        @media (max-width: 361px) {
          .header .nav-wrapper__name h1 {
            font-size: 23px; } }
      .header .nav-wrapper__name h3 {
        transform: translateX(120%);
        font-family: "proxima-nova",sans-serif;
        font-weight: 800;
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
        padding-left: 1px; }
        @media (max-width: 361px) {
          .header .nav-wrapper__name h3 {
            font-size: 23px; } }
        @media (max-width: 600px) {
          .header .nav-wrapper__name h3 {
            transform: translateX(150%); } }
        @media (max-width: 767px) {
          .header .nav-wrapper__name h3 {
            transform: translateX(190%); } }

.footer {
  width: 100%;
  padding: 30px 45px 30px;
  background-color: white;
  display: flex;
  flex-direction: column; }
  @media (min-width: 767px) {
    .footer {
      position: fixed;
      bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between; } }
  .footer__name-wrapper {
    transform: translateX(-150%); }
    .footer__name-wrapper p {
      color: #8a8a8a;
      font-family: "proxima-nova",sans-serif;
      font-size: 13px;
      font-weight: 300;
      margin: 0 auto;
      text-align: center; }
  .footer__social-wrapper p {
    color: #8a8a8a;
    font-family: "proxima-nova",sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-align: center; }

.projects-section {
  margin: 164px auto 0;
  padding: 0 0; }
  @media (min-width: 767px) {
    .projects-section {
      margin: 110px auto 0;
      padding-bottom: 75px; } }
  .projects-section .grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; }
    @media screen and (min-width: 600px) {
      .projects-section .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row; } }
    .projects-section .grid .item--hover-active {
      background-color: rgba(255, 255, 255, 0.9);
      transition: 1s; }
      .projects-section .grid .item--hover-active h3 {
        opacity: 1 !important;
        transition: 1s; }
    .projects-section .grid .item--hover-inactive {
      visibility: hidden; }
  .projects-section .item {
    position: relative;
    width: 100%;
    cursor: pointer; }
    @media screen and (min-width: 450px) {
      .projects-section .item {
        width: 50%; } }
    @media screen and (min-width: 767px) {
      .projects-section .item {
        width: calc(100% / 4); } }
    .projects-section .item img {
      display: block;
      max-width: 100%;
      visibility: hidden; }
    .projects-section .item .layer {
      padding: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center; }
      @media screen and (min-width: 767px) and (max-width: 850px) {
        .projects-section .item .layer {
          padding: 2%; } }
      .projects-section .item .layer h3 {
        font-family: "proxima-nova",sans-serif;
        font-weight: 800;
        font-size: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        opacity: 0;
        white-space: nowrap;
        display: flex; }
        @media screen and (min-width: 1000px) {
          .projects-section .item .layer h3 {
            font-size: 22px; } }
      .projects-section .item .layer__icon {
        font-size: 17px;
        font-weight: 800;
        padding-left: 10px;
        position: relative;
        top: 2px; }
        @media screen and (min-width: 1000px) {
          .projects-section .item .layer__icon {
            font-size: 22px;
            top: 1px; } }
  .projects-section .item1 {
    background: url("/../img/project-grid-corona-summer.jpg") no-repeat center center;
    background-size: cover; }
  .projects-section .item2 {
    background: url("/../img/project-grid-pataks.jpg") no-repeat center center;
    background-size: cover; }
  .projects-section .item3 {
    background: url("/../img/project-grid-liftmaster-new-1.png") no-repeat center top;
    background-size: cover; }
  .projects-section .item4 {
    background: url("/../img/project-grid-modelo.png") no-repeat center center;
    background-size: cover; }
  .projects-section .item5 {
    background: url("/../img/project-grid-chamberlain.jpg") no-repeat center center;
    background-size: cover; }
  .projects-section .item6 {
    background: url("/../img/project-grid-liftmaster2.jpg") no-repeat center center;
    background-size: cover; }
  .projects-section .item7 {
    background: url("/../img/project-grid-google-cloud.png") no-repeat center center;
    background-size: cover; }
  .projects-section .item8 {
    background: url("/../img/project-grid-lyrical.png") no-repeat center left;
    background-size: cover; }
  .projects-section .item9 {
    background: url("/../img/project-grid-amway.jpg") no-repeat center left;
    background-size: cover; }
  .projects-section .item10 {
    background: url("/../img/project-grid-tti.jpg") no-repeat center center;
    background-size: cover; }
  .projects-section .item11 {
    background: url("/../img/project-grid-eaton.jpg") no-repeat center left;
    background-size: cover; }
  .projects-section .item12 {
    background: url("/../img/project-grid-nyu.jpg") no-repeat center center;
    background-size: cover; }
  .projects-section .item13 {
    background: url("/../img/project-grid-hyatt.jpg") no-repeat left center;
    background-size: cover; }
  .projects-section .item14 {
    background: url("/../img/project-grid-csl.jpg") no-repeat center left;
    background-size: cover; }
  .projects-section .item15 {
    background: url("/../img/project-grid-jj-ventures.jpg") no-repeat center center;
    background-size: cover; }

.project-detail-section {
  display: flex;
  flex-direction: column;
  margin: 181px auto 0;
  padding: 45px; }
  @media screen and (min-width: 767px) {
    .project-detail-section {
      margin: 110px auto 0;
      flex-direction: row; } }
  .project-detail-section .text-container {
    width: 100%;
    margin-bottom: 25px; }
    @media screen and (min-width: 767px) {
      .project-detail-section .text-container {
        width: 35%;
        margin-bottom: 0;
        margin-right: 20px; } }
    .project-detail-section .text-container__title, .project-detail-section .text-container__subtitle {
      padding-bottom: 10px; }
    .project-detail-section .text-container__title, .project-detail-section .text-container__subtitle, .project-detail-section .text-container__copy {
      font-family: "proxima-nova",sans-serif;
      text-align: left; }
    .project-detail-section .text-container__title {
      font-size: 28px;
      font-weight: 100;
      transform: translateX(-100%); }
    .project-detail-section .text-container__subtitle {
      font-size: 16px;
      font-weight: 100;
      transform: translateX(-100%); }
      .project-detail-section .text-container__subtitle span {
        font-weight: 100; }
    .project-detail-section .text-container__copy {
      font-size: 16px;
      font-weight: 400;
      padding-right: 50px;
      transform: translateX(-100%); }
  .project-detail-section .img-container {
    width: 100%; }
    @media screen and (min-width: 767px) {
      .project-detail-section .img-container {
        width: 65%; } }
    .project-detail-section .img-container img {
      max-width: 100%;
      height: auto; }
  .project-detail-section .button {
    margin-top: 30px;
    background-color: white;
    color: #333333;
    padding: 20px 64px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    font-family: "proxima-nova",sans-serif;
    display: inline-block;
    width: 100%;
    border: 1px solid #333333;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transform: translateX(-120%); }
    @media only screen and (min-width: 767px) {
      .project-detail-section .button {
        width: auto;
        margin-bottom: 0; } }
    @media only screen and (min-width: 992px) {
      .project-detail-section .button {
        padding: 20px 96px; } }
    .project-detail-section .button:hover, .project-detail-section .button:focus {
      background-color: #333333;
      color: #FFFFFF;
      text-decoration: none;
      border: 1px solid #333333; }

.about-section {
  display: flex;
  flex-direction: column;
  margin: 108px auto 0;
  padding: 45px; }
  @media screen and (min-width: 767px) {
    .about-section {
      flex-direction: row; } }
  .about-section .text-container {
    width: 100%;
    margin-bottom: 25px; }
    @media screen and (min-width: 767px) {
      .about-section .text-container {
        width: 65%;
        margin-bottom: 0; } }
    .about-section .text-container__title, .about-section .text-container__subtitle {
      padding-bottom: 10px; }
    .about-section .text-container__title, .about-section .text-container__subtitle, .about-section .text-container__copy {
      font-family: "proxima-nova",sans-serif;
      text-align: left; }
    .about-section .text-container__title {
      font-size: 28px;
      font-weight: 100; }
    .about-section .text-container__subtitle {
      font-size: 16px;
      font-weight: 100; }
      .about-section .text-container__subtitle span {
        font-weight: 100; }
    .about-section .text-container__copy {
      font-size: 14px;
      font-weight: 400;
      padding-right: 50px; }
  .about-section .img-container {
    width: 100%; }
    @media screen and (min-width: 767px) {
      .about-section .img-container {
        width: 35%; } }
    .about-section .img-container img {
      max-width: 100%;
      height: auto; }

.contact-section {
  display: flex;
  flex-direction: column;
  margin: 108px auto 0;
  padding: 45px; }
  @media screen and (min-width: 767px) {
    .contact-section {
      flex-direction: row; } }
  .contact-section .text-container {
    width: 100%;
    margin-bottom: 25px; }
    @media screen and (min-width: 767px) {
      .contact-section .text-container {
        width: 65%;
        margin-bottom: 0; } }
    .contact-section .text-container__title, .contact-section .text-container__subtitle {
      padding-bottom: 10px; }
    .contact-section .text-container__title, .contact-section .text-container__subtitle, .contact-section .text-container__copy {
      font-family: "proxima-nova",sans-serif;
      text-align: left; }
    .contact-section .text-container__title {
      font-size: 28px;
      font-weight: 100; }
    .contact-section .text-container__subtitle {
      font-size: 16px;
      font-weight: 100; }
      .contact-section .text-container__subtitle span {
        font-weight: 100; }
    .contact-section .text-container__copy {
      font-size: 14px;
      font-weight: 400;
      padding-right: 50px; }
  .contact-section .img-container {
    width: 100%; }
    @media screen and (min-width: 767px) {
      .contact-section .img-container {
        width: 35%; } }
    .contact-section .img-container img {
      max-width: 100%;
      height: auto; }
